server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name cardchain.crowdcontrol.network;
  ssl_certificate /etc/letsencrypt/live/cardchain.crowdcontrol.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cardchain.crowdcontrol.network/privkey.pem;

  location / {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
    add_header 'Access-Control-Max-Age' 1728000 always;

    if ($request_method = 'OPTIONS') {
      return 200;
    }

    proxy_redirect off;
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://goat:1317;
  }
}
